# Class-Election-System

./: README.md
ClassElectionSystem/ClassElectionSystem/: pom.xml
ClassElectionSystem/ClassElectionSystem/src/main/java/com/classElection/: MainApp.java
ClassElectionSystem/ClassElectionSystem/src/main/java/com/classElection/controller/: AdminLoginController.java  AdminPanelController.java  CRCandidateListController.java  CRResultController.java  CandidateEntryController.java  CandidateListController.java  ClassRepVoteController.java  ElectionTypeController.java  PresidentResultController.java  PresidentVoteController.java  ResultController.java  RoleSelectionController.java  ThankYouController.java  VotingController.java  WelcomeController.java
ClassElectionSystem/ClassElectionSystem/src/main/java/com/classElection/model/: Candidate.java  CandidateResult.java  Election.java  User.java  Vote.java
ClassElectionSystem/ClassElectionSystem/src/main/java/com/classElection/util/: DBUtil.java  SceneUtil.java
ClassElectionSystem/ClassElectionSystem/src/main/resources/: PresidentResult.fxml  admin_panel.fxml  candidate_list.fxml  class_rep_vote.fxml  cr_candidates.fxml  election_type.fxml  voting.fxml
ClassElectionSystem/ClassElectionSystem/src/main/resources/style/: theme.css
